<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="HeadeCell" selectionStyle="default" indentationWidth="10" rowHeight="67" id="KGk-i7-Jjw" customClass="HeaderFooterCell" customModule="MisterAuto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="401" height="67"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yyc-Cm-ZEu">
                        <rect key="frame" x="0.0" y="0.0" width="401" height="67"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-T8-RBH">
                                <rect key="frame" x="0.0" y="0.0" width="401" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayY-RS-9WZ">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rn-tv-0V0">
                                        <rect key="frame" x="133.5" y="0.0" width="134" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfM-xN-n9Z">
                                        <rect key="frame" x="267.5" y="0.0" width="133.5" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqJ-T8-RBH" firstAttribute="leading" secondItem="Yyc-Cm-ZEu" secondAttribute="leading" id="3r2-aF-gZ9"/>
                            <constraint firstAttribute="trailing" secondItem="oqJ-T8-RBH" secondAttribute="trailing" id="9uR-qe-8lR"/>
                            <constraint firstAttribute="bottom" secondItem="oqJ-T8-RBH" secondAttribute="bottom" id="ee5-L9-A4c"/>
                            <constraint firstItem="oqJ-T8-RBH" firstAttribute="top" secondItem="Yyc-Cm-ZEu" secondAttribute="top" id="za3-ks-YuG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Yyc-Cm-ZEu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2ky-Bv-uPi"/>
                    <constraint firstAttribute="bottom" secondItem="Yyc-Cm-ZEu" secondAttribute="bottom" id="7Lw-Ea-H9I"/>
                    <constraint firstItem="Yyc-Cm-ZEu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="R6k-Cn-t4u"/>
                    <constraint firstAttribute="trailing" secondItem="Yyc-Cm-ZEu" secondAttribute="trailing" id="aqe-r0-7Sg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelEmail" destination="6Rn-tv-0V0" id="6uh-wi-JCo"/>
                <outlet property="labelName" destination="sfM-xN-n9Z" id="Kw6-4Y-xG0"/>
                <outlet property="userNameLabel" destination="ayY-RS-9WZ" id="IPd-zR-V4h"/>
            </connections>
            <point key="canvasLocation" x="151.44927536231884" y="78.683035714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
